kind: Service
apiVersion: v1
metadata:
  name: spring-petclinic-serviceqq
spec:
  type: LoadBalancer
  selector:
    app: spring-petclinicqq
  ports:
  - protocol: TCP
    port: $PORT
    targetPort: 8080
    
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-petclinic-deploymentqq
  labels:
    app: spring-petclinicqq
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-petclinicqq
  template:
    metadata:
      labels:
        app: spring-petclinicqq
    spec:
      containers:
      - name: spring-petclinicqq
        image: $DOCKER_IMAGE_NAME:5
        ports:
        - containerPort: 8080
