kind: Service
apiVersion: v1
metadata:
  name: spring-petclinic-service-qa
spec:
  type: LoadBalancer
  selector:
    app: spring-petclinic-qa
  ports:
  - protocol: TCP
    port: $PORT
    targetPort: 8080
    
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-petclinic-deployment-qa
  labels:
    app: spring-petclinic-qa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-petclinic-qa
  template:
    metadata:
      labels:
        app: spring-petclinic-qa
    spec:
      containers:
      - name: spring-petclinic-qa
        image: $DOCKER_IMAGE_NAME:5
        ports:
        - containerPort: 8080
